src/main/proto/worker.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.dbos.apiary";
option java_outer_classname = "WorkerProto";

package frontend;

service Worker {
  rpc executeFunction (ExecuteFunctionRequest) returns (ExecuteFunctionReply) {}
}

message ExecuteFunctionRequest {
  string name = 1;
  repeated bytes arguments = 2;
  repeated int32 argumentTypes = 3;
  int64 callerId = 4;
  int64 functionId = 5;
  int64 senderTimestampNano = 6;
  string service = 7;
  int64 executionId = 8;  // Unique global IDs for an entire workflow.
  bool isReplay = 9;  // false: not replay, true: isReplay.
}

message ExecuteFunctionReply {
  string replyString = 1;
  int32 replyInt = 2;
  bytes replyArray = 7;
  int64 callerId = 3;
  int64 functionId = 4;
  int64 senderTimestampNano = 5;
  int64 replyType = 6;
}