src/main/proto/worker.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "org.dbos.apiary";
option java_outer_classname = "WorkerProto";

package frontend;

service Worker {
  rpc executeFunction (ExecuteFunctionRequest) returns (ExecuteFunctionReply) {}
}

message ExecuteFunctionRequest {
  string name = 1;
  repeated bytes arguments = 2;
  repeated int32 argumentTypes = 3;
  int64 callerId = 4;
  int64 functionId = 5;
  int64 senderTimestampNano = 6;
  string role = 7;
  int64 executionId = 8;  // Unique global IDs for an entire workflow. For retro replay, it means the first execution to be replayed.
  int32 replayMode = 9;  // 0: not replay, 1: replay a single request, 2: replay a request and everything after, 3: selective replay.
  int64 endExecId = 10;  // Used for retro replay, the last execution ID of the replay.
}

message ExecuteFunctionReply {
  string replyString = 1;
  int32 replyInt = 2;
  bytes replyArray = 7;
  int64 callerId = 3;
  int64 functionId = 4;
  int64 senderTimestampNano = 5;
  int64 replyType = 6;
  string errorMsg = 8;  // If the invocation failed, we can add an error message.
}